# AutoVersionAndroid

./: README.md  build.gradle  version.properties
